var dialogues = [null, "안녕?", [
    ["안녕!", "안녕!", [
        
     ["안녕!", "뭐하고 있는거지", [
         
      ["시간낭비", "ㅇㅇ"],
         
      ["인사", "아 그렇구나"],
         
      ["작별인사", "아 잘가"]
     ]], 
     ["나는 이럴시간 없다고!", "그러셔? 잘가ㄹㅏ고 잘난놈ㅇ아ㅏㅇㅏ"],
        
     ["선택지 3번", "뭔 난대없는 개소리야", [
         
      ["아 죄송", "아니됐어 대화끊어"],
      ["개소리라니! 나도 인간이라고!", "아.. 미안해<br>대화여기서 멈출께"],
      ["요즘 유행이야", "<img src=https://cdn6.aptoide.com/imgs/8/e/9/8e93c87d6672ff3174b1aaed340c8020_icon.png?w=256></img>"],
         
     ]]
    ]],
    
    ["죄송한데 누구시죠?", "나야! 나 몰라?", [
        
     ["아~ 그분이시구나!", "내가 누군데?", [
         
      ["제 사촌누나?", "그게 아닌데;;"],
      ["제 정신병원의사선생님?", "죄송합니다 잘못봤네요"],
         
      ["너 박참치 아냐?", "어! 기억하구나!", [
       ["당연하지~ 어떻게 그런 이름을 까먹냐?", "야! 이름가지고 놀리지 말랬지?"],
       ["방금 기억났어", "사실 까먹고 있었지?", [
        ["아닌데?", "거짓말하지마"],
        ["응", "실망이다"],
        ["비-밀", "평생 비밀로 살아 그럼"]
       ]],
          
       ["어떻게살고있어?", "뭐 그럭저럭. 너는?", [
        ["나도 그럭저럭", "<개발자가 할말이 없어서 끊는다>"],
        ["세계 10위에드는 갑부야", "응지랄"],
        ["한푼도없어", "그럼 빨리가서 돈벌어 바보야"]
       ]]
          
      ]]
     ]],
         
     ["네...", "우리 1학년 같은 반이었잖아!", [
         
      ["아! 맞다! 기억났다!", "그럼 내 이름이 뭔데?", [
       ["박명수", "이런씨ㅂ새끼ㅇㅑ"],
       ["참치캔", "*한숨* 저.. 가볼께요"],
       ["김치찌개", "저.. 놀리세요?"],
      ]],
         
      ["누구?", "나! 박ㅊ.. 아니됐어 잘가"],
         
      ["나.. 학교다닌적 없는데", "ㅇㅏ 죄송"],
         
     ]],
         
     ["실례한데 사람 잘못보신거 아니에요?", "어 이상하다.. 맞는것 같은데.. 아무튼 죄송합니다!"]
        
    ]],
    
    ["꺼져", "응"]
    
]];

function Dialogue(){
    this.dialogue_ptr = dialogues;
}

Dialogue.prototype.init = function(){
    return [dialogues[1],dialogues[2][0][0],dialogues[2][1][0],dialogues[2][2][0]];
}

Dialogue.prototype.select = function(n) {
    this.dialogue_ptr = this.dialogue_ptr[2][n];
    if (this.dialogue_ptr.length == 2){
        return [this.dialogue_ptr[1]];
    }
    else {
        return [this.dialogue_ptr[1],this.dialogue_ptr[2][0][0],this.dialogue_ptr[2][1][0],this.dialogue_ptr[2][2][0]];
    }
}